html
	position: relative
	min-height: 100%
img
	max-width: 100%
body 
	margin: 0
	font-family: 'GothaPro', sans-serif
	padding-top: 44px
	overflow-x: hidden
	overflow-y: hidden
	margin-bottom: 110px
	background: url("../img/backgr.png")  
	-moz-background-size: 100%
	-webkit-background-size: 100%
	-o-background-size: 100%
	background-size: 100%
.logo
	margin-left: 44px
	background-image: url(../img/logo.png)
	width: 163px
	height: 53px
.text
	padding-right: 171px
	p
		margin: 0
		font-size: 14px
		font-weight: 400
		color: #555555
	span
		color: #000000
		font-weight: 500
	&_nav
		padding-top: 8px
.headerDataAndNotifications
	text-align: right
	padding-top: 32px
	padding-right: 157px
	span
		color: #555555
		font-size: 16px
		color: #000000
	&_btn
		font-weight: 600
		&:hover
			cursor: pointer
			img
				opacity: 1//vue
	img
		padding-bottom: 13px
		opacity: 0
.content_menu
	padding-top: 186px
	text-align: center
	p
		font-family: "Gotham Pro"
		color: #000000
		font-size: 15px
		font-weight: 500
		line-height: 18.52px
		padding-top: 10px
	&_btn
		&:hover
			cursor: pointer
			img
				opacity: 0.5
		&_imgme
			opacity: 0.6
	&_row2
		padding-top: 179px
.mebtn
	&:hover
		opacity: 0.5
	&_img11
		background-image: url('../img/Instinct Drive.png')
		width: 68px
		height: 63px	
		margin-left: 90px
		&:hover
			opacity: 0.5
	&_img12
		background-image: url('../img/Instinct Notes.png')
		width: 68px
		height: 66px
		margin-left: 90px
		&:hover
			opacity: 0.5	
	&_img13
		background-image: url('../img/Audio_Squawk.png')
		width: 72px
		height: 66px
		margin-left: 90px
		&:hover
			opacity: 0.5	
	&_img14
		background-image: url('../img/Traders_Chat.png')
		width: 73px
		height: 65px
		margin-left: 90px
		&:hover
			opacity: 0.5	
	&_img21
		background-image: url('../img/Economic_Calendar.png')
		width: 62px
		height: 61px
		margin-left: 95px
		&:hover
			opacity: 0.5	
	&_img22
		background-image: url('../img/Webinars.png')
		width: 73px
		height: 66px
		margin-left: 90px
		&:hover
			opacity: 0.5	
	&_img23
		background-image: url('../img/Traders_Strategy.png')
		width: 50px
		height: 62px
		margin-left: 103px
		&:hover
			opacity: 0.5
			cursor: pointer	
	&_img24
		background-image: url('../img/Clean_Workspace.png')
		width: 65px
		height: 65px
		margin-left: 90px
		&:hover
			opacity: 0.5
	
.footer
	position: absolute
	bottom: 0px
	width: 100%
	height: 110px
	border-top: 1px solid rgba(#454545, 0.3)
	display: flex
	.block
		display: inline-block
		vertical-align: middle
	&_menu
		text-align: center
		margin-top: 15px
		li 
			list-style: none
			padding: 0
			display: inline-block
			margin: 20px
			font-family: "Gotham Pro"
			font-size: 16px
			font-weight: 400
			line-height: 40px
			text-transform: uppercase
			&::after
				content: ''
				display: block
				width: 100%
				height: 4px
				background-color: #3CB371
				transform: translateY(1px) scale(0)
				transition: all 0.2s
			&:hover
				cursor: pointer
				&::after
					transform: translateY(1px) scale(1)
			// &:active
			// 	color: #3CB371
			&:visited
				color: #3CB371
		span
			font-weight: 800

	img
		width: 60px
		height: 60px
		border-radius: 50%
		border: 3px solid green
		box-shadow: 0 0 7px #666
		margin-top: 28px
		margin-bottom: 18px
		margin-left: 28px
		&:hover
			cursor: pointer
	&_user_id
		margin-top: 20px
		margin-bottom: 25px
		margin-left: 20px
		p
			color: #555555
			font-family: "Gotham Pro"
			font-size: 24px
			font-weight: 500
			letter-spacing: -0.48px
			line-height: 24px
			font-size: 16px
			letter-spacing: -0.32px
			line-height: 13px

.modal_prof_menu
	position: fixed
	display: none
	&__active
		display: flex
	left: 0
	top: 0
	width: 100%
	min-height: 91%
	background-color: #101010
	opacity: 0.98
	color: #ffffff
	font-family: "Gotham Pro"
	font-size: 16px
	&_bar
		position: fixed
		bottom: 10%
		margin-left: 108px
		p
			font-size: 32px
			font-weight: 500
	&_icon1
		color: #ffffff
		font-family: "Gotham Pro"
		font-size: 16px
		font-weight: 500
		ul
			list-style-image: url(../img/edit.png)
			span
				margin-left: 10px
				margin-right: 10px
		&_Alert1
			&:hover
				cursor: pointer
				color: #3CB371
		&_Alert1_shadow1
				display: none
				&_Change-profile-photo
					&:hover
						cursor: pointer
						color: #3CB371
				&_Edit-your-personal-info
					&:hover
						cursor: pointer
						color: #3CB371
				&_Change-password
					&:hover
						cursor: pointer
						color: #3CB371
				&__active
					display: inline-flex
	&_icon2
		color: #ffffff
		font-family: "Gotham Pro"
		font-size: 16px
		font-weight: 500
		ul
			list-style-image: url(../img/colour.png)
			span
				margin-left: 10px
				margin-right: 10px
		&_Alert2
			&:hover
				cursor: pointer
				color: #3CB371
		&_Alert2_shadow2
				display: none
				&_Dark-UI
					&:hover
						cursor: pointer
						color: #3CB371
				&_Light-UI
					&:hover
						cursor: pointer
						color: #3CB371
				&__active
					display: inline-flex


	&_icon3
		color: #ffffff
		font-family: "Gotham Pro"
		font-size: 16px
		font-weight: 500
		ul
			list-style-image: url(../img/off.png)
			span
				margin-left: 10px
			&:hover
				cursor: pointer
				color: red
	&_edit-your-personal-infor
		//position: fixed
		display: none
		&__active
			display: flex
		p
			text-align: center
			color: #ffffff
			font-family: "Gotham Pro"
			font-size: 32px
			font-weight: 500
			line-height: 24px
			padding-bottom: 60px
		//background-color: red
		padding: 10px
		margin: auto
	&_ch-pass
		//position: fixed
		display: none
		&__active
			display: flex
		p
			text-align: center
			color: #ffffff
			font-family: "Gotham Pro"
			font-size: 32px
			font-weight: 500
			line-height: 24px
			padding-bottom: 60px
		//background-color: red
		padding: 10px
		margin: auto
	&_ch-foto
		//position: fixed
		display: none
		&__active
			display: flex
		&_fotonam
			margin-top: -150px
			p
				color: #ffffff
				font-family: "Gotham Pro"
				font-size: 32px
				font-weight: 500
		&_allphoto
			margin-top: 68px
			margin-left: 60px
			justify-content: center
			text-align: center
			width: 159px
			height: 158px
			border: 3px solid #f0f0f0
			border-radius: 50%
			background-color: rgba(0, 0, 0, 0.8)
			margin-bottom: 25px
			&:hover
				cursor: pointer
			img
				padding-top: 38%
		margin-left: 50px
		//background-color: red
		//padding: 10px
		margin: auto
.smallll
	margin-top: 70px
	text-align: center


.EconomicCalendar
	position: absolute
	display: none
	width: 665px
	height: 451px
	//background-color: #ffffff
	border-radius: 3px
	background-color: #303030
	opacity: 0.98
	border-bottom: 8px solid green
	&:hover
		z-index: 99999999
	&__active
			display: flex
	&_info-close
		&_text
			top: 0
			padding-top: 10px
			padding-left: 44px
			padding-bottom: 12px
			&_text1
				color: #ffffff
				font-family: "Gotham Pro"
				font-size: 24px
				font-weight: 500
				line-height: 1.5
			&_text2
				color: #c0c0c0
				font-size: 16px
		&_close
			margin-top: 15px
			margin-left: 345px
			img
				margin: 5px
				&:hover
					cursor: pointer
	&_eco_cal
		background-color: #ffffff
		max-height: 361px
		overflow-y: hidden
		overflow-x: hidden
		position: absolute
		top: 83px
		//padding-bottom: 
		//margin-bottom: 24px
		&_your-app
			padding-top: 25px
			padding-bottom: 24px
			padding-left: 25px
			padding-right: 24px
.Instinct-Drive
	position: absolute
	display: none
	width: 1143px
	height: 603px
	//background-color: #ffffff
	border-radius: 3px
	background-color: #303030
	opacity: 0.98
	border-bottom: 8px solid green
	ul
		list-style: none
	&:hover
		z-index: 99999999
	&__active
			display: flex
	&_info-close
		&_text
			top: 0
			padding-top: 10px
			padding-left: 44px
			padding-bottom: 12px
			&_text1
				color: #ffffff
				font-family: "Gotham Pro"
				font-size: 24px
				font-weight: 500
				line-height: 1.5
			&_text2
				color: #c0c0c0
				font-size: 16px
		&_close
			margin-top: 10px
			margin-left: 880px
			img
				margin: 5px
				&:hover
					cursor: pointer
	&_eco_cal
		background-color: #f8f8f8
		width: 100%
		max-height: 513px
		overflow-y: hidden
		overflow-x: hidden
		position: absolute
		top: 83px
		//padding-bottom: 
		//margin-bottom: 24px
		&_your-app
			padding-top: 25px
			padding-bottom: 24px
			padding-left: 25px
			padding-right: 24px
	.fileuploader
		&_text1
			margin-top: 26px
			background-color: #ffffff
			//width: 363px
			height: 442px
			margin-left: 10px
			&_p1
				margin-top: 15px
				margin-left: 35px
				color: #202020
				font-family: "Gotham Pro"
				font-size: 23px
				font-weight: 500
			&_p2
				margin-left: 35px
				margin-top: -12px
				opacity: 0.5
			&_Drag-a-file-here
				margin-top: 38px
				margin-left: 28px
				margin-bottom: 70px
				width: 275px
				height: 257px
				border-radius: 25px
				border: 2px dashed #c0c0c0
				opacity: 0.7
				&:hover
					cursor: pointer
					opacity: 0.5
				img
					padding-top: 80px
					padding-left: 108px
					margin-bottom: 15px
				p
					text-align: center
					opacity: 0.9
					color: #c0c0c0
					font-family: "Gotham Pro"
					font-size: 16px
					font-weight: 500
					line-height: 15px
					letter-spacing: -0.38px
		&_text2
			margin-left: 25px
			margin-top: 26px
			//height: 442px
			//margin-right: 100px
			background-color: #ffffff
			padding-bottom: 15px
			&_filebrowser1
				padding-top: 15px
				padding-left: 24px
				color: #202020
				font-family: "Gotham Pro"
				font-size: 23px
				font-weight: 500
			&_filebrowser2
				padding-left: 10px
				color: #202020
				font-family: "Gotham Pro"
				font-size: 18px
				font-weight: 500
				line-height: 17.12px
				padding-top: 40px
				//margin-bottom: -15px
			&_filebrowser3
				margin-bottom: -15px
				font-family: "Gotham Pro"
				font-size: 18px
				font-weight: 400
				color: #202020
				margin-top: 32px
				padding: 10px
				opacity: 0.7
				&:hover
					//width: 672px
					//height: 38px
					cursor: pointer
					background-color: #c0c0c0
				&_btnsmotranddown_1
					padding-left: 5px
					//background-image: url('../img/smotr2.png')
				&_btnsmotranddown_2
					padding-left: 20px
					//background-image: url('../img/down2.png')
.Notes
	position: absolute
	display: none
	width: 393px
	height: 603px
	//background-color: #ffffff
	border-radius: 3px
	background-color: #303030
	opacity: 0.98
	border-bottom: 8px solid green
	&:hover
		z-index: 99999999
	&__active
			display: flex
	&_info-close
		&_text
			top: 0
			padding-top: 10px
			padding-left: 44px
			padding-bottom: 12px
			&_text1
				color: #ffffff
				font-family: "Gotham Pro"
				font-size: 24px
				font-weight: 500
				line-height: 1.5
			&_text2
				color: #c0c0c0
				font-size: 16px
		&_close
			margin-top: 10px
			margin-left: 185px
			img
				margin: 5px
				&:hover
					cursor: pointer
	&_eco_cal
		background-color: #ffffff
		width: 100%
		max-height: 513px
		overflow-y: hidden
		overflow-x: hidden
		position: absolute
		top: 83px
		//padding-bottom: 
		//margin-bottom: 24px
		&_your-app
			padding-top: 25px
			padding-bottom: 24px
			padding-left: 25px
			padding-right: 24px
.Chat
	position: absolute
	display: none
	width: 883px
	height: 603px
	//background-color: #ffffff
	border-radius: 3px
	background-color: #303030
	opacity: 0.98
	border-bottom: 8px solid green
	&:hover
		z-index: 99999999
	&__active
			display: flex
	&_info-close
		&_text
			top: 0
			padding-top: 20px
			padding-left: 44px
			padding-bottom: 12px
			&_text1
				color: #ffffff
				font-family: "Gotham Pro"
				font-size: 24px
				font-weight: 500
			
				line-height: 1.5
			&_text2
				color: #c0c0c0
				font-size: 16px
		&_close
			margin-top: 10px
			margin-left: 630px
			img
				margin: 5px
				&:hover
					cursor: pointer
	&_eco_cal
		background-color: #f8f8f8
		width: 100%
		height: 99%
		max-height: 513px
		overflow-y: hidden
		overflow-x: hidden
		position: absolute
		top: 83px
		&_your-app
			font-family: "Gotham Pro"
			font-size: 16px
			font-weight: 500
			padding-top: 10px
			padding-left: 25px
			padding-right: 24px
			width: 100%
			height: 100%
			&_ferst-block-ch
				display: inline-block
				ul
					list-style: none
					font-family: "Gotham Pro"
					font-size: 16px
					font-weight: 500
				li
					&:first-child
						margin-left: -30px
					margin-left: 90px
					display: inline-block
					&::after
						content: ''
						display: block
						width: 100%
						height: 1px
						background-color: #3CB371
						transform: translateY(16px) scale(1)
						transition: all 0.2s
					&:hover
						cursor: pointer
			&_ferst-block-ch_po2
				height: 442px
				background-color: #ffffff
				border-top: 3px solid #c0c0c0
			&_ferst-block-ch_po3
				
				height: 373px
				background-color: #ffffff
				border-top: 3px solid #c0c0c0
				border-bottom: 3px solid #c0c0c0
		&_ferst-block-ch_pol_inputmes
			width: 562px
			height: 46px
			background-color: #ffffff
			




.modalNotifications	
	position: fixed
	display: none
	&__active
		display: flex
	top: 0
	width: 100%
	min-height: 100%
	background-color: #101010
	opacity: 0.95
	&_colum
		width: 99%
		padding-top: 115px
		span
			color: #ffffff
			font-family: "Gotham Pro"
			font-size: 16px
			font-weight: 500
	.Rec
		text-align: right
		padding-right: 157px
		padding-top: 54px
		.REC
			padding-right: 138px
			&:hover
				cursor: pointer
				color: green
	.Rectangle
		border-bottom: 4px solid #ffffff
		padding: 0 382px 0 0
		right: 0 
	
	.info-block
		border-radius: 3px
		opacity: 0.4
		height: 425px
		ul
			list-style: none
@media (min-width:1365px) and (max-width:1439px)
	.content_menu
		padding-top: 56px	
		&_row2
			padding-top: 79px
	.mebtn
		padding-bottom: 5px	
@media (min-width:1440px) and (max-width:1500px)
	.content_menu
		padding-top: 56px
		&_row2
			padding-top: 79px
	.mebtn
		padding-bottom: 5px	
@media (min-width:1501px) and (max-width:1600px)
	.content_menu
		padding-top: 70px
		&_row2
			padding-top: 79px
	.mebtn
		padding-bottom: 5px	
@media (min-width:1440px) and (max-width:1500px)
	.content_menu
		padding-top: 70px
		&_row2
			padding-top: 100px	
	.mebtn
		padding-bottom: 5px





		
		

		