@media (max-width:767px)
	html
		font-size: 5px
	.top-nav
		&_btn
			display: block
			outline: none !important//убирает линии
		&_menu
			flex-direction: column
			display: none
			&__active
				display: flex
				margin-bottom: 0
			li
				line-height: 2//чтобы элементы были пошире
				a
					&::after
						display: none
	.left-sidebar
		&_object
			display: none
		&_btn
			display: block
		&_menu
			display: none
			&__active
				display: block
	.copy
		text-align: center
		small
			display: block
			margin: 36px auto
	.footer
		&-contacts
			text-align: left


@media (min-width:767px) and (max-width:991px)
	html
		font-size: 5px
	.top-nav
		&_btn
			display: block
			outline: none !important//убирает линии
		&_menu
			display: none
			&__active
				display: flex
				margin-bottom: 0
				justify-content: space-around//распределили так элементы по всей длине
			li
				line-height: 2//чтобы элементы были пошире
				margin-right: 0//без этого все будет смещено даже при этом justify-content: space-around
				a
					&::after
						display: none
	.left-sidebar
		&_object
			display: none
		&_btn
			display: block
		&_menu
			display: none
			&__active
				display: block
	.footer
		&-contacts
			text-align: left
@media (min-width:992px) and (max-width:1199px)
	.top-nav_menu
		display: flex
		justify-content: space-between
		li
			margin: 0
