@import "colors"
@import "reset"
@import "fontello"


html
	font-size: 10px
img
	max-width: 100%//на всякий случай чтобы не выпадали img
body
	margin: 0
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 40px
	font-size: 14px
a
	color: $active-color
h2
	font-size: 24px
.btn
	padding: 20px 30px
	display: inline-block
	color: $white
	border-radius: 5px
	text-decoration: none
	font-size: 16px
	font-weight: 700
	&-primary
		background-color: $active-color
		border-bottom: 5px solid darken($active-color, 10%)
		//darken($color, $amount) темнее
		&:hover
			background-color: lighten($active-color, 2%)
.top-nav
	background-color: $white
	padding: 15px 34px
	position: relative
	img
		width: 124px
		height: 60px
	&_btn
		display: none
		width: 30px
		height: 30px
		border: none
		background-color: transparent
		font-size: 18px
		position: absolute//выпод объекта из потока
		right: 15px
		top: -50px
		&:hover
			cursor: pointer
	&_menu
		transition: all 0.2s
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 45px
			&:last-child
				margin-right: 0
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(38px) scale(0)
					transition: all 0.2s
				&:hover
					text-decoration
					&::after
						transform: translateY(38px) scale(1)
.left-sidebar
	margin-top: 4rem//rem считает от тега html =40px
	&_btn
		display: none
		background-color: $white
		padding: 15px
		position: relative
		&:hover
			cursor: pointer
		&::after
			content: ''
			display: inline-block
			position: absolute
			top: 50%
			margin-top: -10px
			right: 20px
			width: 15px
			height: 15px
			border-bottom: 2px solid $dark		
			border-right: 2px solid $dark
			transform: rotate(45deg)
	&_menu
		background-color: $white
		list-style: none
		padding: 0
		li
			transition: all 0.1s
			&:first-child
				a
					padding-top: 20px
			&:last-child
				a
					padding-bottom: 20px
			&:hover
				background-color: $active-color
				a
					color: $white
			a
				display: block
				padding: 15px 29px
				text-decoration: none
				color: $dark
				font-size: 16px
				font-weight: 400
	&_object
		margin-top: 30px
		background-color: $white
		img
			width: 350px
			height: 200px
		&-description
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 400
.content
	margin-top: 40px
	margin-bottom: 76px
.directions
	margin-top: 80px
	&-block
		background-color: $white
		height: 220px
		text-align: center
		margin: 0 15px
		padding: 10px
		background-position: bottom center
		background-repeat: no-repeat
		h3
			color: $active-color
			
.footer
	margin-top: 60px
	background-color: $dark	
	padding: 59px 0
	color: $footer-text
	&-polys-link
		font-size: 14px
	p
		margin-bottom: 14px
	a
		color: $footer-text
		text-decoration: none
		&:hover
			color: $white
	small
		display: block
		margin-top: 56px
		line-height: 16px
		font-size: 10px
		max-width: 80%
	ul
		padding: 0
		list-style: none
		li
			line-height: 32px//высота между строк
	&-contacts
		text-align: right
		&_phone
			font-size: 20px
			font-weight: 700
			color: $active-color
	&-social-links
		@extend .footer-contacts
		li
			display: inline-block//строчно блочные
			a
				display: inline-block//строчно блочные
				width: 42px
				height: 42px
				background-color: rgba($white, 0.1)
				text-align: center
				border-radius: 50%
				line-height: 42px
				margin-left: 10px
				transition: all 0.2s
				&:hover
					background-color: rgba($white, 0.2)
					color: $dark
.team
	text-align: center
	h4
		font-size: 18px
		font-weight: 400
		margin-bottom: 15px
	p
		margin-bottom: 40px	
.content
	&_my-address
		display: block
		line-height: 1
		margin-bottom: 20px
	&_my-contact
		font-size: 16px
		list-style: none
		padding: 0
		i
			color: #009adf
		&_my-info-contact
			margin-right: 12px
			line-height: 1.5
	&_social-links
		ul
			list-style: none
			margin-top: 36px
			padding: 0
			li
				display: inline-block
				a
					display: inline-block
					background-color: $active-color
					color: $white
					margin-right: 15px
					width: 32px
					height: 32px
					text-align: center
					line-height: 33px
					border-radius: 50%
.struct
	&-card
		background-color: $white
		padding: 25px 30px
		margin-bottom: 30px
		min-height: 42rem
		display: flex
		flex-direction: column
		transition: all 0.2s
		&:hover
			box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
		a
			text-transform: uppercase
			text-decoration: none//чтобы ссылки не подчеркивались
			display: block
			margin-bottom: 20px
		small
			display: block
			color: $inn
			line-height: 1.5
		p
			line-height: 1.5
.calc
	h4
		margin-top: 0
		margin-bottom: 30px
	&-radio
		flex-basis: 50%
		&:last-child
			flex-basis: 100%
			display: flex
	&-legal
		font-size: 12px
	&-programms
		display: flex // элементы в строку
		flex-wrap: wrap //для переноса
		label
			display: inline-block//для привязки ширины высоты и тд
			margin-bottom: 20px
			small
				display: block
				margin-left: 28px
				opacity: 0.5
				font-size: 10px
			&:hover
				cursor: pointer
			&::before
				content: ''
				display: inline-block//строчно блочные
				vertical-align: middle
				width: 24px
				height: 24px
				box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
				background-color: $white
				border: 6px solid $white
				border-radius: 50%
				transition: all 0.2s
	input[type="radio"] //чтобы не было видно radio но по прежнему можно выбрать элементы
		display: none
		&:checked
			&+label::before
				background-color: $active-color
				border: 6px solid $white
	&-popular
		margin-left: 16px
		padding-left: 5px
		padding-right: 5px
		height: 25px
		color: $white
		display: flex
		justify-content: center
		align-items: center
		font-size: 10px
		text-transform: uppercase
		background-color: $active-color
		position: relative
		&::before
			content: ''
			width: 6px
			height: 13px
			border: 6px solid transparent
			border-right: 6px solid $active-color
			position: absolute
			left: -12px
			top: 50%
			margin-top: -6px
	&-summ
		&_invest
			margin-top: 30px
			&_label
				margin-right: 10px
			&_num
				display: inline-block
				padding: 10px 48px
				background-color: $white
				font-size: 16px
	&-total, &-monthly
		margin-top: 20px
		display: inline-block
		text-align: center
		background-color: $white
		padding: 10px
		margin-right: 40px
		strong
			font-size: 18px
			color: $active-color
			font-weight: 400
		small
			font-size: 10px
	&-monthly
		background-color: transparent
		font-size: 18px
		display: inline-block
		text-align: center
		small
			font-size: 10px




@import "media"





				